spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=B!ddy828#love

spring.jpa.hibernate.use-new-id-generator-mappings=false
